body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 650px) {
  .App {
    width: 640px;
  }
}
@media (max-width: 650px) {
  .App {
    width: 90vw;
  }
}

.App {
  min-height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
}

.MainHeader {
  display: flex;
  justify-content: center;
}

.mapcontainer {
  display: flex;
  justify-content: center;
}
.map {
  width: 100%;
  height: 300px;
}

.MainContent-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.MainContent-Place {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.PlaceText {
  padding-left: 20px;
}

.MainContent-Date {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.PlaceDateText {
  padding-left: 20px;
}
.MainContent-Time {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.PlaceDateTime {
  padding-left: 20px;
}

.PictureFrame {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개의 열을 설정합니다. */
  gap: 13px;
}

.PictureList {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.PictureList img {
  border: 3px solid black;
  width: 100%;
}
